ENVIRONMENT="uat"
BRANCH_NAME="[[BUILD_SCRIPT:BRANCH_NAME]]"
API_URL="https://uatapi-aws.syw.net"
API_TOKEN_EXPIRATION_PADDING_MS=900000
API_RETRY_REQUEST_ATTEMPTS=1
API_RETRY_REQUEST_ATTEMPT_DELAY_MS=100
API_RETRY_REQUEST_STATUS_CODE_RANGES_REGEX="(401)|(40[5-8])|(4[1-9][0-9])|(50[3-9])|(5[1-9][0-9])"
API_CACHE_GAME_STATE_MS=14400000
API_CACHE_STREAK_LIST_MS=14400000
SPLASH_MIN_ANIMATION_TIME_MS=3000
SCHEME="uatsywmax://"
WEBVIEWS_MAX_LOAD_ATTEMPTS=3
WEBVIEWS_ATTEMPT_DELAY_MS=3000
SYW_URL="https://sandbox.shopyourway.com/"
SYW_APP_PROFILE="syw://user"
SYW_SUPPORT_EMAIL="sywsolutions@syw.com"
FUSION_APPLY_NOW_WEBVIEW_URI="https://sandbox.shopyourway.com/m/credithubapply?p=cmpcode%3DG~6~M~B~5~B~ZZZ0~SY~SR~ZZ"
FUSION_APPLICATION_FINISHED_URI_REGEX="http(s?)://sandbox.shopyourway.com/.*\?fromCiti=.*"
LOCALE="en-US"
# keep this list sorted alphabetically
IGNORED_FEATURE_LIST="BUTTON_DEBUG,LOG_LEVEL_DEBUG,STREAK_REDEEM_CARD,TEST_ONLY"
TOAST_VISIBLE_MS=4000
LOCAL_OFFERS_DEFAULT_ACTIVATION_DAYS=45
LOCAL_OFFERS_ENROLLMENT_FINISH_URI_REGEX="http(s?)://.+\.shopyourway\.com"
ACTIVITY_FETCH_HISTORY_MONTH_DELTA=3
MAX_ACTIVITY_FETCH_HISTORY_MONTH_DELTA=12
MERCHANT=EXT_LEAPFROG_QA
MIN_ACTIVITY_FETCH_HISTORY_RESULTS=10
MISSION_FETCH_LIMIT=500
MISSION_KEEP_EARNING_LIMIT=10
MISSION_FEATURED_LIMIT=5
MISSION_SPECIAL_LIMIT=20
MISSION_JUST_FOR_YOU_LIMIT=27
MISSION_TRENDING_LIMIT=20
MISSION_STREAK_LIMIT=10
CITI_LANDING_URL="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_SYW&langId=en_US&pagename=authenticate#dashboard"
CITI_PHONE_NUMBER="1-877-816-9063"
MODAL_PADDING_MS=1000
EARN_POINTS_ANIMATION_MS=1000
SLIDE_URL="https://sandbox-api.getslide.com"
SLIDE_CLIENT_ID="359e8708-ee2a-4deb-8c15-0e29fe934cda"
SLIDE_CLIENT_SECRET="ZWYAEAW4UZ6SMZLGCEF6"
SLIDE_CHECKOUT_BASE_URL="https://checkoutweb.uat.telluride.shopyourway.com"
SLIDE_CHECKOUT_PATH="order"
SLIDE_CHECKOUT_CLIENT_HEADER="mobile"
SLIDE_APPLICATION_ID="22387_58bf53f0-948a-4bfe-b4ec-8ecb1c7c8224"
SLIDE_APPLICATION_FINISHED_URI_PREFIXES="https://www.shopyourway.com/giftcards|https://www.shopyourway.com/m/giftcards|https://sandbox.shopyourway.com/giftcards|https://sandbox.shopyourway.com/m/giftcards"
GIFT_CARD_MAX_OPTIONS_COUNT=30
BUTTON_APP_ID_ANDROID="app-3c6fc378c1bc4c53"
BUTTON_APP_ID_IOS="app-0ffde78ed2ad978a"
TEALIUM_ACCOUNT="searshc"
TEALIUM_PROFILE="sywmax"
SPINNER_MESSAGE_CHANGE_MS=5000
CONNECTION_LOSS_PAUSE_TIMEOUT=5000
ONE_TRUST_ANDROID_ID="7e2d21d0-80ba-4617-88ec-2fc459bb1949-test"
ONE_TRUST_ANDROID_URL="cdn.cookielaw.org"
ONE_TRUST_IOS_ID="43917cfd-7a39-4e8c-a32d-aec1b97661dc-test"
ONE_TRUST_IOS_URL="cdn.cookielaw.org"
IMAGE_LOADING_FLICKERING_DEBOUNCE_MS=250
MISSION_SEARCH_HISTORY_LENGTH=5
MISSION_SEARCH_PREDICTIVE_LENGTH=5
PURCHASE_MODAL_TIMEOUT_MS=2000
APPSFLYER_DEV_KEY="ppqxCDrMExtpEEZJjt6ryS"
APPSFLYER_APP_ID_ANDROID="com.syw.max.uat"
APPSFLYER_APP_ID_IOS="id111111102"
REMOTE_CONFIG_CACHE_MS=43200000
REMOTE_CONFIG_KEY_APP_VERSION="app_version_code"
REMOTE_CONFIG_EARN_SECTIONS="earn_sections"
APP_STORE_URL="itms-apps://itunes.apple.com/us/app/id1542044814?mt=8"
PLAY_STORE_URL="market://details?id=com.syw.max"
MISSION_TRACKING_TIME_THRESHOLD=1000
MISSION_TRACKING_VISIBILITY_THRESHOLD=0.5
PN_DAYS_TO_REQUEST_PERMISSION=14
LOGIN_REFRESH_INTERVAL_MS=300000
POINTS_EXPIRE_BANNER_THRESHOLD_LIST="0,1,7,15"
FORTER_SITE_ID="12681b49aa9e"
STORAGE_CLEAN_WAIT=2000
AUTH0_DOMAIN_ID="auth-dev.shopyourway.com"
AUTH0_CLIENT_ID="dglNUiR9ttZpkbeknBXRyilrVZgshqY7"
AUTH0_AUDIENCE="https://mbe-api-dev"
AUTH0_SCOPE="openid email offline_access"
TRACK_EVENT_DELAY_MS=1000
LOCAL_OFFERS_SEARCH_DEBOUNCE_MS=500
TELLURIDE_API_CONTENT_BASE_URL="https://content.uat.telluride.transformco.com/"
FORTER_FRAUD_PREVENTION_URL="https://auth0api-sandbox.shopyourway.com/logincheck"
FORTER_DENIED_ACCESS_URL_REGEX="http(s?)://auth0api-sandbox.shopyourway.com/blocked.*"
FORTER_ALLOWED_ACCESS_URL_REGEX="http(s?)://auth0api-sandbox.shopyourway.com/loginresume.*"
TUTORIAL_HIDE_DELAY_MS=4000
TUTORIAL_CONGRATS_DELAY_MS=2000
TUTORIAL_END_DELAY_MS=6000
TUTORIAL_BANNER_CONGRATS_DELAY_MS=2000
TUTORIAL_BANNER_CHECK_DELAY_MS=5000
TUTORIAL_BANNER_CHECK_DELAY_FROM_SKIP_MS=3000
AB_IOS_NEW_NON_ECM_BANNER_DEV="ab_ios_new_non_ecm_banner_dev"
