<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>718693179207-oj8uej4l8nck0e93m9t3169dr5pr7aoi.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.718693179207-oj8uej4l8nck0e93m9t3169dr5pr7aoi</string>
	<key>API_KEY</key>
	<string>AIzaSyBb5TiL9C3xgfPdzl_84PNXfAW1Qg603uk</string>
	<key>GCM_SENDER_ID</key>
	<string>718693179207</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.syw.max</string>
	<key>PROJECT_ID</key>
	<string>shop-your-way-max</string>
	<key>STORAGE_BUCKET</key>
	<string>shop-your-way-max.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:718693179207:ios:826cfe956b71d104407662</string>
	<key>DATABASE_URL</key>
	<string>https://shop-your-way-max.firebaseio.com</string>
</dict>
</plist>